
# APP
APP_HOST=0.0.0.0
APP_PORT=8000

# POSTGRESQL
PG_HOST=0.0.0.0
PG_PORT=3030
PG_SERVICE_NAME=db
PG_USERNAME=testuser
PG_PASSWORD=testpwd
PG_DB=articles_db

# OPEN AI
OPENAI_API_KEY=
OPENAI_API_MODEL=gpt-3.5-turbo